WpfApplication1/Views/Busqueda.xaml

<UserControl x:Class="WpfApplication1.Views.Busqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="150" MinHeight="50"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" >
                <TextBox VerticalAlignment="Top" Text="{Binding TextoBuscar}" Height="20" Width="Auto" MinWidth="150" MaxHeight="25"></TextBox>
                <ListView ItemsSource="{Binding ClientesEncontrados}" SelectedItem="{Binding ClienteSeleccionado}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nit}" ></TextBlock>
                                    <TextBlock Text="{Binding Nombre}" Margin="10,0,0,0" ></TextBlock>
                                </StackPanel>
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button VerticalAlignment="Top" Command="{Binding ComandoBuscar}" Height="20" Width="20" ToolTip="Buscar" >
                <ContentControl>
                    <Image Source="/WpfApplication1;component/Imagenes/aceptar.jpg"></Image>
                </ContentControl>
            </Button>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ClienteSeleccionado.Nombre}" Grid.Column="0" Grid.Row="0" MaxHeight="20" MaxWidth="200" MinHeight="25" FontWeight="Bold" FontSize="16" FontStyle="Italic" ></TextBlock>
                <TextBlock Text="{Binding ClienteSeleccionado.Nit}" Grid.Column="0" Grid.Row="1" MinHeight="25"></TextBlock>
                <TextBlock Text="{Binding ClienteSeleccionado.NombreContacto}" Grid.Column="0" Grid.Row="2" MinHeight="25"></TextBlock>
                <TextBlock Text="{Binding ClienteSeleccionado.Telefono}" Grid.Column="1" Grid.Row="0" MinHeight="25" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="{Binding ClienteSeleccionado.Direccion}" Grid.Column="1" Grid.Row="1" MinHeight="25"  Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="{Binding ClienteSeleccionado.Ciudad}" Grid.Column="1" Grid.Row="2" MinHeight="25"  Margin="5,0,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0">
                    <Button Command="{Binding ComandoCrearPedido}" Height="20" Width="20" ToolTip="Crear Pedido" >
                        <ContentControl>
                            <Image Source="/WpfApplication1;component/Imagenes/aceptar.jpg"></Image>
                        </ContentControl>
                    </Button>
                    <Button Command="{Binding ComandoVerPedidos}" Height="20" Width="20" ToolTip="Ver Pedidos" Margin="5,0,0,0">
                        <ContentControl>
                            <Image Source="/WpfApplication1;component/Imagenes/enblanco.jpg"></Image>
                        </ContentControl>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
