WpfApplication1/Views/Pedido.xaml

<UserControl x:Class="WpfApplication1.Views.Pedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- La propiedad DetalleActivo determina la visibilidad del siguiente grid, el cual es visible 
             cuando se esta creando un pedido y no es visible cuando se consultas los pedidos del cliente-->
        <Grid Grid.Row="0" Visibility="{Binding DetalleActivo, Converter={StaticResource ynvConverter } }">
            <Label Content="Detalle Pedido" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Total: " FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                <Label Content="{Binding TotalPedido, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Margin="2,0,0,0"></Label>
                <Button Command="{Binding ComandoGuardar}" ToolTip="Guardar" Margin="2,0,0,0"  Height="30" Width="30">
                    <ContentControl>
                        <Image Source="/WpfApplication1;component/Imagenes/aceptar.jpg" Stretch="Fill"></Image>
                    </ContentControl>
                </Button>
                <Button Command="{Binding ComandoCancelar}" ToolTip="Cancelar" Margin="2,0,0,0"  Height="30" Width="30">
                    <ContentControl>
                        <Image Source="/WpfApplication1;component/Imagenes/cancelar.jpg" Stretch="Fill"></Image>
                    </ContentControl>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" > 
        <!-- El siguiente list view muestra los productos que se han adicionado al pedido que se esta creando.
            Mientras no se cree un pedido la lista sera vacia-->
            <ListView ItemsSource="{Binding Productos}" SelectedItem="{Binding ProductoActual}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border"  BorderBrush="#FF000000" BorderThickness="1" CornerRadius="4" Margin="5,0,0,0">
                            <Grid Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Separator Grid.Row="0" Grid.ColumnSpan="4"></Separator>
                            <Image HorizontalAlignment="Center" Width="40" Height="30" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Source="{Binding Path=Producto.Imagen}"></Image>
                            <Image Source="/WpfApplication1;component/productos/oferta.jpg" Height="15" Width="20" Grid.RowSpan="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding Producto.EnOferta, Converter={StaticResource ynvConverter } }"></Image>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Label>
                                    <TextBlock FontWeight="Bold"  FontSize="16"  Width="200" Text="{Binding Path=Producto.Nombre}" TextWrapping="Wrap" />
                                </Label>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                                <Label  FontSize="12" FontWeight="Bold" Content="{Binding Producto.Descripcion}" Width="200"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  >
                                <Label  FontSize="12" FontWeight="Bold" Content="Total $" ></Label>
                                    <Label  FontSize="12" FontWeight="Bold" Content="{Binding Total, UpdateSourceTrigger=PropertyChanged}" ></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"  >
                                <TextBlock Text="Cantidad:" Width="Auto"  FontSize="14" FontWeight="Bold" ></TextBlock>
                                    <TextBox Text="{Binding Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"  FontSize="14" FontWeight="Bold" ></TextBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom"  >
                                <Button Command="{Binding Path=DataContext.ComandoQuitarProducto, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" ToolTip="Eliminar"  Height="15" Width="15" Margin="0,0,5,5">
                                    <ContentControl>
                                        <Image Source="/WpfApplication1;component/Imagenes/eliminar.jpg" Stretch="Fill"></Image>
                                    </ContentControl>
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded" >
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.ScaleX">
                                        <DoubleAnimation
                                            From="0.0"    To="1.0"  Duration="0:0:1"     AutoReverse="True"     RepeatBehavior="0:0:1"/>
                                        <DoubleAnimation  Storyboard.TargetName="border"   Storyboard.TargetProperty="Opacity"
                                                          From="0.0" To="1.0" Duration="0:0:1" 
                                                          AutoReverse="True" RepeatBehavior="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>

        <!-- El siguiente list view muestra los pedidos que realizados para el cliente actual -->
        <ListView ItemsSource="{Binding Pedidos}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Codigo Pedido: " FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                                <Label Content="{Binding Codigo}" FontSize="12" HorizontalAlignment="Left"></Label>
                                <Label Content="Total: " FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                                <Label Content="{Binding Total}" FontSize="12" HorizontalAlignment="Left"></Label>
                                <Label Content="Fecha Pedido: " FontSize="11" FontWeight="Bold" HorizontalAlignment="Left"></Label>
                                <Label Content="{Binding Fecha}" FontSize="12" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Producto" Grid.Row="0" Grid.Column="0"></TextBlock>
                                <TextBlock Text="Cantidad" Grid.Row="0" Grid.Column="1"></TextBlock>
                                <TextBlock Text="Precio" Grid.Row="0" Grid.Column="2"></TextBlock>
                                <TextBlock Text="Total" Grid.Row="0" Grid.Column="3"></TextBlock>
                            </Grid>
                            <ListView ItemsSource="{Binding Productos}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Producto.Nombre}" Grid.Row="0" Grid.Column="0"></TextBlock>
                                            <TextBlock Text="{Binding Cantidad}" Grid.Row="0" Grid.Column="1"></TextBlock>
                                            <TextBlock Text="{Binding PrecioVenta}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                            <TextBlock Text="{Binding Total}" Grid.Row="0" Grid.Column="3"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                            <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
        </StackPanel>
    </Grid>
</UserControl>
